.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 5px;
  padding: 25px;
  min-height: 200px;
  box-shadow: 0 0px 10px rgba(15, 1, 1, 0.575);
  justify-content: space-between;
  gap: 10px;
}
.box-info {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.card-btn {
  width: 45px;
  height: 30px;
  cursor: pointer;
  border: 0;
}
.card-name,
.card-age,
.card-city {
  font-family: var(--fml);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
span {
  color: var(--color-light);
  text-transform: capitalize;
  letter-spacing: 0px;
}
.card-delete {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  background: rgb(218, 18, 18);
  color: rgb(243, 184, 184);
  font-family: var(--fml);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  border: 0;
}
